# Hospital_Management_System

./: README.md  pom.xml
src/main/java/com/mycompany/hospitalmanagementsystem/: AppointmentFrame.form  AppointmentFrame.java  DashboardFrame.form  DashboardFrame.java  DeletePatientFrame.form  DeletePatientFrame.java  DoctorOperationsFrame.form  DoctorOperationsFrame.java  InsertPatientFrame.form  InsertPatientFrame.java  MainFrame.form  MainFrame.java  PatientOperationsFrame.form  PatientOperationsFrame.java  RoomFrame.form  RoomFrame.java  UpdatePatientFrame.form  UpdatePatientFrame.java  sample.java
